# Set the default terminal terminfo
set -g default-terminal "xterm-256color"
set-option -a terminal-features 'xterm-256color:RGB'
# True colour support
# set -as terminal-overrides ",xterm*:Tc"

set-option -g default-shell "/usr/bin/fish"
set -g base-index 1
set-option -g mode-keys vi


# Enble mouse scrolling
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# My Plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Overrides
# Suggested from neovim :checkhealth
set-option -sg escape-time 10
set-option -g focus-events off # suggested 'on', but causes trouble with fish shell
